<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <article class="cuadroPrincipal">
        <h1 id="espera">ESPERANDO. . .</h1>

        <h1 id="agotado">TIEMPO AGOTADO !!</h2>
        

<br/>
<br/>
<!--
<input type="text" name="subasta" id="subasta">
<button onclick=crono()>Calcular</button>
<p>Solucion: <span id="sol"></span></p>3

-->
        
        
        <div id="solucion"></div>
        <div id="solucionNombre"></div>
        <div id="solucionNumero"></div>
        
        

        </button>
    </article>
        
    <script src="scriptsP2.js"></script>
</body>
</html>