<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Problema 1</title>
  </head>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-primary">HEADER</div>
      </div>
      <div class="row">
        <div class="col-xl-2 col-lg-3 col-md-2 col-sm-4 col-xs-12 d-none d-sm-block bg-light">IZQUIERDA</div>
        <div class="col-xl-7 col-lg-6 col-md-8 col-sm-8 col-xs-12 bg-warning">CENTRO</div>
        <div class="col-xl-3 col-lg-3 col-md-2 col-sm-12 col-xs-12 bg-success">DERECHA</div>

      </div>
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 bg-primary">FOOTER</div>
      </div>
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>