<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCM - Carrito</title>
    <link rel="stylesheet" type="text/css" href="CSS/stiloInicio.css">
    <script src="https://kit.fontawesome.com/3a1ada9a23.js" crossorigin="anonymous"></script>
    <script src="JS/script.js"></script>
</head>
<body>
    <header class="inicio">
        <a href="index.html"><img class="logo" src="IMG/logo2.png" alt="LogoDGM" srcset=""></a>
        <h1 class="titulo">DigiCard Marketplace</h1>
        <div class="registro">
            <a href="iniciarSesion.html"><span>Iniciar sesion</span></a>
            <span>|</span>
            <a href="registrarse.html"><span>Registrarse</span></a>
        </div>
        <br/>
    </header>
    <nav class="inicio2">
        <span>Seleccione Juego</span>
        <!--<select name="juego" id="selectJuego" class="selectJuego">
            <option value="digimon">Animal Crossing</option>
            <option value="pokemon">Pokemon</option>
            <option value="vanguard">Vanguard</option>
        </select>
        <div class="barraBusqueda">
            <span>Buscar Carta</span>
            <input type="text" name="busqueda" id="busqueda" class="busqueda">
            <button>Buscar</button>
        </div>-->
        <a href="carrito.html"class="carritoCompra">
            <div class="carritoCompra">
                <span>0</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </a>
    </nav>


    <article class="centroCarrito">

        <div class="contenedorCarrito">
            <div class="cartaCarrito">
                <span>Nombre Carta: Canela</span>
                <span>Valor: 1€</span>
                <span>Vendedor: JuanGo23</span>
            </div>
            <div class="cartaCarrito">
                <span>Nombre Carta: Canela</span>
                <span>Valor: 1€</span>
                <span>Vendedor: JuanGo23</span>
            </div>

            <span>Total: 1€</span>
            <button class="comprar">Comprar</button>
        </div>

    </article>
    





    <footer class="fondo">
        <div class="iconos">
            <i class="fab fa-twitter-square fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
        </div>
        
    </footer>
</body>
</html>