<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCM - Carta</title>
    <link rel="stylesheet" type="text/css" href="CSS/stiloInicio.css">
    <script src="https://kit.fontawesome.com/3a1ada9a23.js" crossorigin="anonymous"></script>
    <script src="JS/script.js"></script>
</head>
<body>
    <header class="inicio">
        <a href="index.html"><img class="logo" src="IMG/logo2.png" alt="LogoDGM" srcset=""></a>
        <h1 class="titulo">DigiCard Marketplace</h1>
        <div class="registro">
            <a href="iniciarSesion.html"><span>Iniciar sesion</span></a>
            <span>|</span>
            <a href="registrarse.html"><span>Registrarse</span></a>
        </div>
        <br/>
    </header>
    <nav class="inicio2">
        <!--<span>Seleccione Juego</span>
        <select name="juego" id="selectJuego" class="selectJuego">
            <option value="digimon">Animal Crossing</option>
            <option value="pokemon">Pokemon</option>
            <option value="vanguard">Vanguard</option>
        </select>
        <div class="barraBusqueda">
            <span>Buscar Carta</span>
            <input type="text" name="busqueda" id="busqueda" class="busqueda">
            <button>Buscar</button>
        </div>-->
        <a href="carrito.html"class="carritoCompra">
            <div class="carritoCompra">
                <span>0</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </a>
    </nav>

    <article class="bloqueCarta">
        <div class="cartaDatos">
            <img src="img/cartasAnimal/AC001.png" alt="">
            <p>Nombre: Canela</p>
            <p>Set: 1</p>
            <p>Precio Medio: 1€</p>
        </div>

        <div class="cartaVentas">
            <div class="venta impar" >
                <span class="derecha">Vendedor: JuanGo23</span>
                <span class="derecha">Precio: 1€</span>
                <Button class="derecha"><i class="fas fa-shopping-cart"></i></Button>
            </div>
            <div class="venta par">
                <span class="derecha">Vendedor: JuanGo23</span>
                <span class="derecha">Precio: 1€</span>
                <Button class="derecha"><i class="fas fa-shopping-cart"></i></Button>
            </div>
            <div class="venta impar">
                <span class="derecha">Vendedor: JuanGo23</span>
                <span class="derecha">Precio: 1€</span>
                <Button class="derecha"><i class="fas fa-shopping-cart"></i></Button>
            </div>
            <div class="venta par">
                <span class="derecha">Vendedor: JuanGo23</span>
                <span class="derecha">Precio: 1€</span>
                <Button class="derecha"><i class="fas fa-shopping-cart"></i></Button>
            </div>
        </div>
        
        

    </article>


    



    <footer class="fondo">
        <div class="iconos">
            <i class="fab fa-twitter-square fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
        </div>
        
    </footer>
</body>
</html>