<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCM - Inicio</title>
    <link rel="stylesheet" type="text/css" href="CSS/stiloInicio.css">
    <script src="https://kit.fontawesome.com/3a1ada9a23.js" crossorigin="anonymous"></script>
    <script src="JS/scriptIndex.js"></script>
</head>
<body onload="init()">
    <header class="inicio">
        <a href="index.html"><img class="logo" src="IMG/logo2.png" alt="LogoDGM" srcset=""></a>
        <h1 class="titulo">DigiCard Marketplace</h1>
        <div class="registro" id="divregistro">
            <a href="iniciarSesion.html"><span>Iniciar sesion</span></a>
            <span>|</span>
            <a href="registrarse.html"><span>Registrarse</span></a>
        </div>
        <div class="registro" id="divsesion">
            <Button id="cerrarsesion" onclick="cerrarSesion()">Cerrar sesion</Button>
        </div>
        <br/>
    </header>
    <nav class="inicio2">
        <!--<span>Seleccione Juego</span>
        <select name="juego" id="selectJuego" class="selectJuego">
            <option value="digimon">Animal Crossing</option>
            <option value="pokemon">Pokemon</option>
            <option value="vanguard">Vanguard</option>
        </select>
        <div class="barraBusqueda">
            <span>Buscar Carta</span>
            <input type="text" name="busqueda" id="busqueda" class="busqueda">
            <button>Buscar</button>
        </div>-->
        <a href="carrito.html" class="carritoCompra">
            <div class="carritoCompra">
                <span>0</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </a>
        
    </nav>
    <!--
        <article class="noticias">
        <div class="contenedor">
            
        </div>
    </article>
    -->
    <article class="subidas">
        
        <div class="contenedor">
            <h3>Ultimas Subidas</h3>
            <div class="cartas5">
                <a href="carta.html">
                    <div class="cartaVendida">
                    <img class="carta" src="IMG/cartasAnimal/AC001.png" alt="" srcset="">
                    <span>Nombre</span>
                    <span>Precio: 1€</span>
                    </div>
                </a>
                
                <a href="carta.html">
                    <div class="cartaVendida">
                        <img class="carta" src="IMG/cartasAnimal/AC002.png" alt="" srcset="">
                        <span>Nombre</span>
                        <span>Precio: 1€</span>
                    </div>
                </a>
                <a href="carta.html">
                    <div class="cartaVendida">
                        <img class="carta" src="IMG/cartasAnimal/AC003.png" alt="" srcset="">
                        <span>Nombre</span>
                        <span>Precio: 1€</span>
                    </div>
                </a>
                <a href="carta.html">
                    <div class="cartaVendida">
                        <img class="carta" src="IMG/cartasAnimal/AC004.png" alt="" srcset="">
                        <span>Nombre</span>
                        <span>Precio: 1€</span>
                    </div>
                </a>
                <a href="carta.html">
                    <div class="cartaVendida">
                    <img class="carta" src="IMG/cartasAnimal/AC005.png" alt="" srcset="">
                    <span>Nombre</span>
                    <span>Precio: 1€</span>
                    </div>
                </a>                

            </div>
            
        </div>
    </article>
    <article class="vendidos">
        <div class="contenedor">
            <h3>Ultimas Vendidas</h3>
            <div class="cartas5">
                <a href="carta.html">
                    <div class="cartaVendida">
                    <img class="carta" src="IMG/cartasAnimal/AC001.png" alt="" srcset="">
                    <span>Nombre</span>
                    <span>Precio: 1€</span>
                    </div>
                </a>
                
                <a href="carta.html">
                    <div class="cartaVendida">
                        <img class="carta" src="IMG/cartasAnimal/AC002.png" alt="" srcset="">
                        <span>Nombre</span>
                        <span>Precio: 1€</span>
                    </div>
                </a>
                <a href="carta.html">
                    <div class="cartaVendida">
                        <img class="carta" src="IMG/cartasAnimal/AC003.png" alt="" srcset="">
                        <span>Nombre</span>
                        <span>Precio: 1€</span>
                    </div>
                </a>
                <a href="carta.html">
                    <div class="cartaVendida">
                        <img class="carta" src="IMG/cartasAnimal/AC004.png" alt="" srcset="">
                        <span>Nombre</span>
                        <span>Precio: 1€</span>
                    </div>
                </a>
                <a href="carta.html">
                    <div class="cartaVendida">
                    <img class="carta" src="IMG/cartasAnimal/AC005.png" alt="" srcset="">
                    <span>Nombre</span>
                    <span>Precio: 1€</span>
                    </div>
                </a> 
                

            </div>
            
        </div>
    </article>

    <!--<nav class="expansiones">
        <div class="contenedor_exp">
            <i class="fas fa-arrow-left fa-3x"></i>

            <span>Set 1</span>
            <span>Set 2</span>
            <span>Set 3</span>
            <span>Set 4</span>
            <span>Set 5</span>
            <i class="fas fa-arrow-right fa-3x"></i>
            
        </div>
    </nav>-->

    <footer class="fondo">
        <div class="iconos">
            <i class="fab fa-twitter-square fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
        </div>
        
    </footer>
</body>
</html>