<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCM - Iniciar sesion</title>
    <link rel="stylesheet" type="text/css" href="CSS/stiloInicio.css">
        <script src="https://kit.fontawesome.com/3a1ada9a23.js" crossorigin="anonymous"></script>
        <script src="JS/scriptIS.js"></script>
    </head>
<body onload="inicitIniciar()">
    <header class="inicio">
        <a href="index.html"><img class="logo" src="IMG/logo2.png" alt="LogoDGM" srcset=""></a>
        <h1 class="titulo">DigiCard Marketplace</h1>
        <div class="registro">
            <a href="iniciarSesion.html"><span>Iniciar sesion</span></a>
            <span>|</span>
            <a href="registrarse.html"><span>Registrarse</span></a>
        </div>
        <br/>
    </header>
    <nav class="inicio2">
        <!--<span>Seleccione Juego</span>
        <select name="juego" id="selectJuego" class="selectJuego">
            <option value="digimon">Animal Crossing</option>
            <option value="pokemon">Pokemon</option>
            <option value="vanguard">Vanguard</option>
        </select>
        <div class="barraBusqueda">
            <span>Buscar Carta</span>
            <input type="text" name="busqueda" id="busqueda" class="busqueda">
            <button>Buscar</button>
        </div>-->
        <a href="carrito.html"class="carritoCompra">
            <div class="carritoCompra">
                <span>0</span>
                <i class="fas fa-shopping-cart"></i>
            </div>
        </a>
    </nav>


    <article class="nuevoUser">

        <form action="index.html" class="formuNuevo">
            <table>
                <tr>
                    <td>Usuario:</td>
                    <td><input type="text" name="" id="iUnombre"></td>
                </tr>
                <tr>
                    <td>Contraseña:</td>
                    <td><input type="password" name="" id="iUpass"></td>
                </tr>
            </table>
         
            <input type="submit" value="Iniciar Sesion" id="iniciarSes">
        </form>

        <div class="errorRegistro" id="errorRegistro"></div>

    </article>





    <footer class="fondo">
        <div class="iconos">
            <i class="fab fa-twitter-square fa-2x"></i>
            <i class="fab fa-instagram fa-2x"></i>
        </div>
    

    </footer>
</body>
</html>