<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptsP3.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <article class="cuadroPrincipal">
        <h1 id="test"></h1>

        <p>Minimo de pulgadas <input type="text" name="" id="minimo"></p>
        <p>Maximo de pulgadas <input type="text" name="" id="maximo"></p>

        <button onclick=pulgadas()>Calcular</button>

<br/>
<br/>
<!--
<input type="text" name="subasta" id="subasta">
<p>Solucion: <span id="sol"></span></p>3

-->
        <div id="solucion"></div>
    </article>
        
    
</body>
</html>