<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div id="botones">
    <button class="insertar">Insertar Imagen</button>
    <button class="eliminar">Eliminar Imagen</button>
    </div>
    <div id="galeria">
        <table id="fotos"></table>
    </div>
</body>
</html>

