<!--
    Realiza un juego en el que permita adivinar un número aleatorio en 
    un número de intentos introducido por pantalla. El flujo del software 
    es el siguiente:
El usuario introduce por cuadro de diálogo el límite de intentos para 
poder ganar.
El usuario introducirá un número y el programa mostrará por cuadro de 
diálogo si el número introducido es mayor o menor al que haya que adivinar. 
Este proceso se repetirá hasta que el usuario gane o se sobrepase el 
límite de intentos.

Deberá indicar, en caso de acierto, el número de intentos que se han 
necesitado.

Diseña un html y aplica el .css que creas oportuno para hacer el juego 
más interesante.

NOTA: PARA GENERAR NÚMERO ALEATORIO ENTRE 1 Y N:
var iMax = prompt("Introduce el número máximo del rango");
var iNumAleatorio=Math.floor((Math.random() * (iMax)) + 1);//SIN CONTAR 
EL 0

-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptE10.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <section>
        <article id="boton">
            <button class="botonJuego" onclick=juego()>Juega</button>
        </article>
    
        <aside id="derecha">
            <p class="mayor"> </p>
        </aside>
        <aside id="izquierda">
            <p class="menor"> </p>
        </aside>
    </section>
    
    
</body>
</html>