<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header id="cabecera">
        <p id="titulo">Galeria de Animes</p>
    </header>
    <div id="imgprincipal">
        <img id="principal" src="img/img1.webp" alt="" >
        <p id="nombreAnime">Boruto</p>
    </div>
    <div id="lineafotos">
        <ul>
            <li>
                    <img id="img1" class="imagen" src="img/img1.webp" alt="">
            </li>
            <li>
                    <img id="img2" class="imagen" src="img/img2.webp" alt="">
            </li>
            <li>
                    <img id="img3" class="imagen" src="img/img3.webp" alt="">
            </li>
            <li>
                    <img id="img4" class="imagen" src="img/img4.webp" alt="">
            </li>
        </ul>
    </div>
</body>
</html>