<!--Programa que mostrará, mediante un alert, el mensaje “Hola que tal” de diferentes formas, 
    una detrás de otras, de modo que incluyamos algunos de los caracteres de escape, como 
    pueden ser: tabuladores, saltos de línea, contrabarra, comillas dobles y simples, etc.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptsE2.js"></script>
</head>

<body>
    <p id="sol"></p>
</body>

</html>