<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="validar.php" method="post">

        <p>Usuario</p>
        <input type="text" name="usuario" id="">
        <p>Contraseña</p>
        <input type="text" name="pass" id="">
<br/><br/>
        <input type="submit" value="Iniciar Sesion">

    </form>
</body>
</html>