<!--
    Cree una página web que permita obtener el resultado de una serie de 
    operaciones matemáticas. La web pedirá al usuario una cadena de 
    caracteres conteniendo las operaciones matemáticas y sus operandos. 
Por ejemplo, la cadena de entrada puede ser “1+2-3*4/5”. La página 
imprimirá el resultado parcial y total de las operaciones, ejecutando 
éstas de izquierda a derecha sin importar la precedencia de los 
operadores, de tal forma que sea más sencilla la evaluación de los mismos. 
Para la cadena de entrada anterior, el resultado total sería 0 
(y no 0.6, que sería el resultado si se tiene en cuenta la precedencia 
de los operadores) y los resultados parciales serían 1 + 2 = 3, 3 – 3 = 0, 0 * 4 = 0 y 0 / 5 = 0. 
Observe que cada operación usa como primer operando el resultado de 
la operación anterior. Por cada operación matemática soportada emplee 
una función distinta para ejecutar la operación, aceptando éstas como 
argumento los dos operandos y devolviendo el resultado de la operación.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptsE5.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <article class="cuadroPrincipal">
        <p>Introduce la cadena de operandos</p>
        <input type="text" name="operandos" id="operandos">

<br/>
<br/>
        <button onclick=calc()>Calcular</button>
        <p>Solucion: <span id="sol"></span></p>
        <div id="solucion"></div>
        

        </button>
    </article>
        

</body>
</html>