<!--
    Utilizando la estructura for, crea una función que al recibir una 
    cadena de caracteres  devuelva ésta en orden inverso. Para ello, 
    acceda carácter a carácter a la cadena original y vaya construyendo 
    la resultante mediante concatenación. Integre la función en una 
    página que permita hacer una prueba de la misma al pedir una 
    cadena de texto al usuario y mostrar el resultado.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptsE2.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <article class="cuadroPrincipal">
        <p>Introduce una cadena de caracteres</p>
        <input type="text" name="cadena" id="cadena">
<br/>
<br/>
        <p>Solucion: <span id="sol"></span></p>
        <button onclick=calculoReverso()>Calcular</button>

        </button>
    </article>
        

</body>
</html>