<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Problema 1</title>
  </head>
  <body>

    <div class="container-fluid">
        <div class="row">
            <div class=" text-light bg-secondary h3 px-5">HEADER</div>
            </div>
            <div class="container">
                <div class="row ">
                    <div class="col-lg-8 col-md-9 col-sm-9 col-xs-12 bg-light">
                        <div>Articulo - Article</div>
                        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptates aperiam odit dolorum nihil doloremque, hic iste cumque atque. Quos quo voluptates doloremque eum tenetur placeat laborum vitae quasi minima!</div>
                    </div>
                    <div class="col-lg-4 col-md-3 col-sm-3 col-xs-12 text-light bg-danger">
                        <div>SideBar - Aside</div>
                        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptates aperiam odit dolorum nihil doloremque, hic iste cumque atque. Quos quo voluptates doloremque eum tenetur placeat laborum vitae quasi minima!</div>
                    
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 text-light bg-secondary">
                        <div>Columna</div>
                        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptates aperiam odit dolorum nihil doloremque, hic iste cumque atque. Quos quo voluptates doloremque eum tenetur placeat laborum vitae quasi minima!</div>
                    
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 text-dark bg-light">
                        <div>Columna</div>
                        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptates aperiam odit dolorum nihil doloremque, hic iste cumque atque. Quos quo voluptates doloremque eum tenetur placeat laborum vitae quasi minima!</div>
                    
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 text-light bg-secondary">
                        <div>Columna</div>
                        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptates aperiam odit dolorum nihil doloremque, hic iste cumque atque. Quos quo voluptates doloremque eum tenetur placeat laborum vitae quasi minima!</div>
                    
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6 col-xs-12 text-dark bg-light">
                        <div>Columna</div>
                        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptates aperiam odit dolorum nihil doloremque, hic iste cumque atque. Quos quo voluptates doloremque eum tenetur placeat laborum vitae quasi minima!</div>
                    
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 text-light bg-success">
                        <div>Columna</div>
                        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptates aperiam odit dolorum nihil doloremque, hic iste cumque atque. Quos quo voluptates doloremque eum tenetur placeat laborum vitae quasi minima!</div>
                    
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-xs-12 text-dark bg-warning">
                        <div>Columna</div>
                        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptates aperiam odit dolorum nihil doloremque, hic iste cumque atque. Quos quo voluptates doloremque eum tenetur placeat laborum vitae quasi minima!</div>
                    
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="text-light bg-info h3 px-5">ESOS CHAVALES DE DAW</div>
            </div>
        
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>