<!--
    Ej5. Realizar una pequeña aplicación en JavaScript que muestre 
    lo siguiente:
Tabla de multiplicar del 7.
Tabla de multiplicar del 8.
Tabla de multiplicar del 9.
Utilizar los tres tipos de bucles que hay en JavaScript (
    para cada número un tipo de bucle diferente).

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptE5.js"></script>
</head>
<body>
    
</body>
</html>