body{
    background-color: rgb(19, 22, 22);
}


.inicio {
    background-color: aquamarine;
    display:flex;
}

.inicio2{
    background-color: rgb(41, 148, 112);
    display:flex;
    padding-left:2em;
    padding:1em;
    align-items: center;
}

a:link, a:visited, a:active {
    text-decoration:none;}

.logo{
    height: 5em;
    padding: 1em;
    
}
.titulo{
    margin-top:auto;
    margin-right:auto;
    margin-bottom:auto;
}

.registro{
    margin-top:auto;
    margin-bottom:auto;
    margin-left:auto;
    padding-right: 1em;
}

.selectJuego{
    margin-left: 1em;
}

.barraBusqueda{
    margin-left: 3em;
}

.carritoCompra{
    background-color: white;
    margin-left: auto;
    margin-right: 3em;
    padding:0.2em;
}

.noticias{
    background-color: gray;
    height: 250px;
}

.subidas, .vendidos{
    background-color: rgb(66, 66, 66);
    border: solid 0.1em black;

    margin-left: 30px;
    margin-right: 30px;
    padding: 0.5em;
}


.expansiones{
    background-color:blue;
    margin-left: 30px;
    margin-right: 30px;
}

.fondo{
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
}

.contenedor{
    margin:auto;
}

.contenedor_exp{
    border: solid 1px black;
    display: flex;
    /* flex-direction: column; */
    margin: auto;
    align-items: center;
    justify-content: space-around;
    padding: 0.5em;
}

.cartas5{
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.carta{
    width: 9em;
}

.cartaVendida{
    border: solid 1px black;
    display: flex;
    flex-direction: column;
    margin: auto;
    background-color: whitesmoke;
}

.expansiones{
    margin: auto;
}

.fondo .iconos{
    
    padding-top: 3em;
    padding-bottom: 0.5em;
    padding-left: 0.5em;
}

/* Registro */

.nuevoUser{
    background-color: rgb(66, 66, 66);
    text-align: center;
}

.formuNuevo{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    padding: 3em;
}

.errorRegistro{
    background-color: red;
}

/* Carta */

.bloqueCarta{
    background-color: rgb(66, 66, 66);
    display: flex;
    justify-content: center;
}

.cartaDatos{
    border: solid 1px black;
    padding: 2em;
    text-align: center;
}

.cartaVentas{
    display: flex;
    flex-direction: column;
    inline-size: -webkit-fill-available;
}

.venta{
    display: flex;
    padding:1em;
    border: solid black 1px;
}

button.derecha {
    margin: auto;
}

.derecha{
    margin-left: 3em;
}

.par{
    background-color: grey;
}

.impar{
    background-color: white;
}

/* Carrito */

.centroCarrito{
    background-color: rgb(66, 66, 66);
}

.contenedorCarrito{
    text-align: center;
}

.registro{
    visibility:hidden;
}