<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <div id="contenedor">
        <h2 id="titulo">APRENDE EL TEST MEMORIZANDO LAS RESPUESTAS</h2>

        <h4 id="titulo"> Pasa el cursor para desvelar el elemento</h4>
        
        <div id="linea" class="linea">
            <img src="rombo.jpg" alt="">
            <p id="pregunta"> Hola</p>
        </div>
        <div id="linea" class="linea">
            <img src="rombo.jpg" alt="">
            <p id="pregunta"> Hola</p>
        </div> 
        <div id="linea" class="linea">
            <img src="rombo.jpg" alt="">
            <p id="pregunta"> Hola</p>
        </div>
        <div id="linea" class="linea">
            <img src="rombo.jpg" alt="">
            <p id="pregunta"> Hola</p>
        </div>
        <div id="linea" class="linea">
            <img src="rombo.jpg" alt="">
            <p id="pregunta"> Hola</p>
        </div>
        <div id="linea" class="linea">
            <img src="rombo.jpg" alt="">
            <p id="pregunta"> Hola</p>
        </div>
        <div id="linea" class="linea">
            <img src="rombo.jpg" alt="">
            <p id="pregunta"> Hola</p>
        </div>
        <div id="linea"class="linea">
            <img src="rombo.jpg" alt="">
            <p id="pregunta"> Hola</p>
        </div>
        <div id="linea" class="linea">
            <img src="rombo.jpg" alt="">
            <p id="pregunta"> Hola</p>
        </div>
        <div id="linea" class="linea">
            <img src="rombo.jpg" alt="">
            <p id="pregunta"> Hola</p>
        </div>
        <div id="linea" class="linea">
            <img src="rombo.jpg" alt="">
            <p id="pregunta"> Hola</p>
        </div>
    </div>
</body>
</html>