<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

    <h1>LOS SIMPSONS</h1>
    <p>Los singulares personajes de esta famosa serie The Simpsons pertenecen a una inconfundible y muy típica familia americana.

        Estos son los miembros de la familia:
    </p>



    <h1 id="homer">-Homer Simpson-</h1>
    <p id="homerParrafo">.Este hombre es calvo, gordo y de estatura mediana y su forma de vestir es mas bien humilde porque carece de posibilidades economicas. Es un hombre desgarbado que descuida su aspecto físico ( por eso está tan gordo) y no hace nada mas que comer,(rosquillas) beber Duff, (una marca de cerveza) y dormir.

        En el interior es un buen hombre que respeta a las personas pero para conseguir eso tiene que haber una persona como Marge, su mujer, para inducirle a que se comporte de forma humana porque el desprecia los sentimientos de la gente, escepto los de su familia y algun que otro amigo que tiene por ahi.
        
        En cuestiones de trabajo no se puede quejar, porque, aunque trabaje en una central nuclear y su labor no sea nada complicado debido a su baja inteligencia y capacidad para asimilar las cosas y haya fastidiado en màs de una ocasiòn algo en la central nuclear nunca le han despedido y su salario es lo bastente alto como para mantener a toda su familia.
        
        En general es un hombre tranquilo y apacible tanto en casa como en el trabajo pero cuando algo le enfurece... es capaz de hacer cualquier cosa por conseguir lo que quiere.
    </p>
    <h1 id="marge">-Marge Simpson-</h1>
    <p id="margeParrafo">La esposa de Homer es una mujer delgada, bastante alta y peliazul. Tiene abundante pelo, peinado hacia arriba en forma de un tubo y por ello suele tener algunas complicaciones para realizar algunas acciones como conducir el coche, dormir...Esta mujer es tan piadosa y tan compasiba que se podrìa decir que se ha casado con su marido por pena y no por amor.

        En su casa todo el trabajo que hace es por su familia y no hace nada para mejorar su calidad de vida: en mi opiniòn es demasiado buena con el marido y sus hijos.
        
        Fuera de casa es todo igual: todo lo que compra es para sus familiares escepto la comida y nunca se ha permitido un capricho como un collar o un colgante entre otras cosas. Siempre ha tenido envidia de las viejas amigas del colegio porque tienen mucho dinero o se han casado con hombres que lo tenìan y por ello organizaban fiestas e hiban a sitios caros, por eso, un dìa ella tambien quiso ir a una de ellas y se comprò un vestido muy caro, pero le remordìa la conciencia por eso tuvo que decirle a la familia que se gastò todos sus ahorros en su nueva vestimenta.
        
        En general, Marge es muy tranquila, sensata e inteligente pero, al igual que su marido, si se enfureze...
    </p>
    <h1 id="bart">-Bart Simpson-</h1>
    <p id="bartParrafo">El hijo mayor del matrimonio, Bart, es un chico de 10 años con el pelo rubio (el mismo color que su piel) y a lo pincho. Es muy travieso, pero aparte de las picardìas como las de un niño de su edad, suele hacer otro tipo de faenas que no son normales en un niño: estafas, timos con el dinero o frases peculiares para insultar a la persona del otro lado del telèfono.

        En el colegio le tienen fichado por sus trastadas y el director Skiner no cuenta nunca con èl para hacer cualquier tipo de trabajos o manualidades en el colegio tanto en horas de colegio como fuera y, claro, para el chico eso es una alegrìa, sobre todo fuera del horario lectivo.
        
        Tiene un amigo llamado Milhouse, un chico un tanto raro con el pelo azul, pero es insultado y tratado mal por Bart, porque, al igual que su padre, desprecia a la gente hasta que su madre o su hermana le convenzca de que las cosas no deben ser asi y que tiene que cambiar de actitud para poder aspirar a algo en la vida.
        
        Bart no es ninguna amenaza para nadie aunque haga cosas de mal gusto y ademàs puede ser muy cariñoso y educado(sobre todo con su madre).
    </p>
    <h1 id="lisa">-Lisa Simpson-</h1>
    <p id="lisaParrafo">La hija mayor se llama Lisa y es rubia, como su hermano, con los pelos de punta en forma de estrella de mar. Es de un poco alta para su edad, la edad de 8 años, pero no escesivamente.

        Su mente està dotada de una inteligencia increible para su edad, por eso, algunas veces parece que es mas mayor que su hermano Bart, pero en la calle hace las cosas que suelen hacer las chicas de ocho años y siempre suele andar con niñas y niños de su edad.
        
        Al contrario que su hermano, ella, despues del colegio, realiza mas de un estraescolar, tanto en el colegio como fuera de ella (organiza las fiestas de fin de curso, toca el saxofòn...) y no hace la baga como Bart.
        
        Enel colegio, eldirector Skiner està muy unido a ella porque le ayuda en algunas tareas y es la ùnica chica del colegio que estudia y saca buenas notas.
        
        Lisa se parece mas a su madre que a su padre, tanto en el aspecto fìsico como en el psìquico porque la pequeña tambien es compasiva ayudante, tierna y piadosa.Ademas de eso, ella tambien suele tener algunas vezes envidia de las amigas pijas del colegio, pero no siempre.
    </p>
    <h1 id="maggie">-MaggieSimpson-</h1>
    <p id="maggieParrafo">No se pueden decir muchas cosas de esta pequeña niña porque aùn no a crecido lo bastante como paa caractarizarla, pero se nota que es una Simpson porque erupta y hace guarradas como su padre.
    </p>

    
  
 
 
</body>
</html>