<!--
    Implemente un script que imprima la siguiente estructura en 
    una página web . Para ello, use una única estructura while. 
    NOTA: Será válido usar también bucles for.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptsE3.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <article class="cuadroPrincipal">
        <p>Introduce numero para la figura</p>
        <input type="text" name="figura" id="figura">

<br/>
<br/>
        <button onclick=calculoFigura()>Calcular</button>
        <p>Solucion: <span id="sol"></span></p>
        <div id="solucion"></div>
        

        </button>
    </article>
        

</body>
</html>