<!--
    Programa que solicitará un número al usuario y, primero, 
    dirá (mediante alert) si el número introducido es igual a 
    100, es igual a 200 o si no es ninguno de los dos anteriores. 
    Además, indicará si es un número positivo o negativo.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptE3.js"></script>
</head>
<body>

    
</body>
</html>