<!--
    Ej9. Realizar un programa que solicitará un texto y dirá si lo que 
    se ha introducido es un palíndromo (en caso de una cadena de 
    caracteres) o un número capicúa (en caso de un entero). 
    Ejemplo: “Reconocer” o 1234554321
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptE9.js"></script>
</head>
<body>
    
</body>
</html>