<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
    <header id="cabecera">
        <p id="titulo">3 en raya</p>
    </header>

    <section>
        <article id="estado">
            <p id="letrero">Estado de la partida</p>
            <button id="partida">Comenzar partida</button>
        </article>
        <article id="tablero">
                <div id="casilla1" class="casilla"></div>
                <div id="casilla2" class="casilla"></div>
                <div id="casilla3" class="casilla"></div>
                <div id="casilla4" class="casilla"></div>
                <div id="casilla5" class="casilla"></div>
                <div id="casilla6" class="casilla"></div>
                <div id="casilla7" class="casilla"></div>
                <div id="casilla8" class="casilla"></div>
                <div id="casilla9" class="casilla"></div>
           

        </article>
    </section>
    
    
    <footer>

    </footer>
</body>
</html>