<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Problema 1</title>
  </head>
  <body>
    <div class="container text-center">
        <div class="row">
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-primary">col1</div>
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-secondary">col2</div>
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-success">col3</div>
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-danger">col4</div>
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-warning">col5</div>
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-info">col6</div>
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-primary">col7</div>
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-secondary">col8</div>
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-success">col9</div>
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-danger">col10</div>
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-warning">col11</div>
            <div class="col-xl-1 col-lg-2 col-md-4 col-sm-6 col-xs-12 bg-info">col12</div>
        </div>
    </div>



    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>